hellojhipster-app-elasticsearch:
  container_name: hellojhipster-app-elasticsearch
  image: elasticsearch:1.7.3
  ports:
    - "9200:9200"
    - "9300:9300"
hellojhipster-app-mysql:
  container_name: hellojhipster-app-mysql
  image: mysql:5.7.9
  environment:
    - MYSQL_USER=root
    - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    - MYSQL_DATABASE=hellojhipster
  ports:
    - "3306:3306"
  command: mysqld --lower_case_table_names=1
hellojhipster-app:
  container_name: hellojhipster-app
  image: pascalgrimaud/hello-jhipster
  ports:
    - "8080:8080"
  links:
    - "hellojhipster-app-elasticsearch:elastic"
    - "hellojhipster-app-mysql:mysql"
